# GDGschoolChatRoom

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azeddine/gdgschoolchatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/firebaseCloudFunction/: .firebaserc
app/src/main/firebaseCloudFunction/functions/: index.js
app/src/main/java/com/example/azeddine/gdgschoolchatroom/: AuthActivity.java  ChatActivity.java
app/src/main/java/com/example/azeddine/gdgschoolchatroom/authFragments/: PhoneNumberFragment.java  PinCodeFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: message_input_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  fragment_phone_number.xml  fragment_pincode.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: chat_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/azeddine/gdgschoolchatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
