<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context="com.example.azeddine.gdgschoolchatroom.AuthActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/gdg_school_logo"
        android:layout_marginTop="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="32sp"
        android:textColor="@color/darker_grey"
        android:text="@string/chat_room"/>

    <FrameLayout
        android:layout_marginTop="32dp"
        android:id="@+id/auth_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
